{
  "bg_village": "assets/art/bg_village.webp",
  "char_arun": "assets/art/char_arun.webp",
  "char_elias_young": "assets/art/char_elias_young.webp",
  "char_figure": "assets/art/char_figure.webp",
  "char_leela": "assets/art/char_leela.webp",
  "char_mira": "assets/art/char_mira.webp",
  "char_nia": "assets/art/char_nia.webp"
}
